# learnSpringM_V_C

./: pom.xml
src/main/java/live/cxtuan/Controller/Admin/: home.java
src/main/java/live/cxtuan/Controller/User/: HomeUser.java
src/main/java/live/cxtuan/InterSector/: menuInterSector.java
src/main/java/live/cxtuan/Service/Implement/: menu.java
src/main/java/live/cxtuan/Service/Interface/: IhomeUser.java
src/main/java/live/cxtuan/config/: JPAConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  menu.jsp  spring.jsp
src/main/webapp/common/admin/: breakcrumbs.jsp  header.jsp  nav.jsp  navSearch.jsp  slilebar.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp
